<?php
require("./database.php");
session_start();
?>  

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>HOME PAGE</title>
</head>
<body>
<style>

/* home navbar */
    
img {
  display:block;
  margin-left: auto;
  margin-right: auto;
}

body{
  background-image: url("img/logo.png"); /* The image used */
  
  height: 100px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: 100% 150%;
  background-attachment: fixed;
}

.user{
  color: white;
   
}


.column {
  float: left;
  width: 99.33%;
  padding: 100px;
}
 
.pictures{
  float: top;
   
}

.nameheader{
  float: top;
}

.home{
  color: white;
  
}

h1{
  text-align: center;
  color:aliceblue;
}













@media (min-width: 991.98px) {
main {
padding-left: 240px;
}
}

/* Sidebar */
.sidebar {
position: fixed;
top: 0;
bottom: 0;
left: 0;
padding: 58px 0 0; /* Height of navbar */
box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
width: 240px;
z-index: 600;
opacity: 0.5;

}
.sidebar:hover {
  opacity: 1.0;
}


@media (max-width: 991.98px) {
.sidebar {
width: 100%;
}
}
.sidebar .active {
border-radius: 5px;
box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.sidebar-sticky {
position: relative;
top: 0;
height: calc(100vh - 48px);
padding-top: 0.5rem;
overflow-x: hidden;
overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}
</style>
<body>
 




    
<nav class="collapse d-lg-block sidebar navbar bg-light fixed-top " >
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </div>
</nav>



<header>
    <!-- Sidebar -->
    <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-dark ">
      <div class="position-sticky ">
        <div class="list-group list-group-flush mx-3 mt-4 ">
          <a href="/project/dashboard.html" class="list-group-item list-group-item-action py-2 ripple  text-light bg-dark" aria-current="true">
            <i class="fas fa-tachometer-alt fa-fw me-3"></i><span>Dashboard</span>
          </a>
          <a href="news.html" class="list-group-item list-group-item-action py-2 ripple active  text-light bg-dark ">
            <i class="fas fa-chart-area fa-fw me-3"></i><span>News</span>
          </a>
          <a href="/project/events.html" class="list-group-item list-group-item-action py-2 ripple text-light bg-dark"><i
              class="fas fa-lock fa-fw me-3"></i><span>Portal</span></a>
          <a href="/project/admin_registered_res.html" class="list-group-item list-group-item-action py-2 ripple text-light bg-dark"><i
              class="fas fa-chart-line fa-fw me-3"></i><span>Records</span></a>
          <a href="/project/project.html" class="list-group-item list-group-item-action py-2 ripple text-light bg-dark">
            <i class="fas fa-chart-pie fa-fw me-3"></i><span>Projects</span>
          </a>
          <a href="/project/skOfficials.html" class="list-group-item list-group-item-action py-2 ripple text-light bg-dark"><i
              class="fas fa-chart-bar fa-fw me-3"></i><span>SK Officials</span></a>
          <a href="/project/officials.html" class="list-group-item list-group-item-action py-2 ripple text-light bg-dark"><i
              class="fas fa-globe fa-fw me-3"></i><span>Barangay Officials</span></a>
          <a href="/project/about.html" class="list-group-item list-group-item-action py-2 ripple text-light bg-dark"><i
            class="fas fa-globe fa-fw me-3"></i><span>About us</span></a>
         
              <a href="/project/logout.html" class="list-group-item list-group-item-action py-2 ripple text-light bg-dark"><i
              class="fas fa-money-bill fa-fw me-3"></i><span>Log out</span></a>

              
        </div>
      </div>
    </nav>
    <!-- Sidebar -->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">HOME PAGE</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
     
         <div class ="user">  
          <?php if(isset($_SESSION['status'])){
                echo " Welcome ".$_SESSION['status'];
              }
              else{
                echo "Welcome Guest";
            }?>

            </div>
        </ul>


        <!-- <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form> -->




      </div>
    </div>
  </nav>




    
  

<br><br><br><br><br>
<h1> HOME PAGE </h1>
<div class="pictures">

  <div class="column">
    <img src="/project/img/ml.jpg" alt="Snow" style="width:50%">
  </div>
   
  <div class="column">
    <img src="img/covid2.jpg" style="width:50%">
  </div>
   
  <div class="column">
    <img src="img/tktok.jpg"  style="width:50%">
  </div>
  <div class="column">
    <img src="img/iter3.jpg" style="width:50%">
  </div>
   <div class="column">
    <img src="img/covid1.jpg"  style="width:50%">
  </div>
 
</div>

  


 





</body>
</html>