<?php
require("./sRead.php");
?>



<html>
    <head>
    <link rel = "stylesheet" href = "mycss.css">
    <link rel = "stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    
    <title>STUDENT FORM</title>
</head>
 <style>  
 
/* .readmain{
    background-color: #5ffcfc;
    padding: 8px;
    width:100%;
} */
 
#section1 {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  background-color: lightblue;
  width: 100%;
}

#section1 td, #section1 th {
  border: 1px solid #ddd;
  padding: 8px;
}

 

#section1 tr:hover {background-color: #ddd;}

#section1 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: lightseagreen;
  color: white;
}
  

body{
  background-image: url("img/logo.png"); /* The image used */
  height: 100px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: 100% 150%;
  background-attachment: fixed;
}
 

div.donation{
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    text-align: center;
   
  }
 
</style>
 
<body>
<div class = "donation">
  <h1> LIST OF STUDENTS OF SCHOOL SUPPLIES DONATION </h1>
</div>
<table class="table table-dark table-striped">
    <tr>
    <td>
   

   <!-- <a href="/project/Fillup.php">
   <button type="button" value="Fill up new form" class="btn btn-dark">Fill up new form</button>
    </a> -->
    </td>
    </tr>

    <tr>
    <th>ID</th>
    <th>Fullname</th>
    <th>Age</th>
    <th>Contact</th>
    <th>Year Level</th>
    <th>Delete</th>
    <th>Update</th>

</tr>
 

<?php while ($results = mysqli_fetch_array($sqlStuName)){ ?>
    <tr>
        <td><?php echo $results['Id']; ?>  </td>
        <td><?php echo $results['sname']; ?>  </td>
        <td><?php echo $results['sage']; ?>  </td>
        <td><?php echo $results['scontact']; ?>  </td>
        <td><?php echo $results['syearlevel']; ?>  </td>
        <td>
            
            <form action="/project/studelete.html" method="post">
            <input type="submit" class="btn btn-dark" name="delete" value="DELETE" />
          
            <input type="hidden" name="deleteStuId" value="<?php echo $results['Id']; ?>"/>
          </form>
          </td>

          <td>
             <form action="/project/supdate.html" method="post">
              <input type="submit" class="btn btn-dark" name="edit" value="EDIT" />
              <input type="hidden" name="edit_Id" value="<?php echo $results['Id']; ?>" />
              <input type="hidden" name="edit_stuname" value="<?php echo $results['sname']; ?>" />
              <input type="hidden" name="edit_stuage" value="<?php echo $results['sage']; ?>" />
              <input type="hidden" name="edit_stuyearlevel" value="<?php echo $results['syearlevel']; ?>" />
            </form>
            </td>
             
           
       
       
           
    </tr>
<?php }?>

</table>
    
<a href="/project/main.html">
   <button type="button" value="Back to homepage" class="btn btn-dark">Back to homepage</button>
    </a>

</html>