<?php
require("./sRead.php");
require("./read.php");
if(!isset($_SESSION)){
  session_start();
}

?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>DASHBOARD</title>
</head>
<style>
 
    body{
  background-image: url("img/logo.png"); /* The image used */
  
  height: 100px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: 100% 150%;
  background-attachment: fixed;
}
.dash{
    width: 100%;
    height: 15vw;
    object-fit: cover;
    opacity: 0.7;
 
}
.head{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    text-align: center;
}



div.donation{
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    text-align: center;
   
  }
</style>
<body>

























<br><br><br><br><br>
<div class="head"> 
<h1>LIST OF REGISTERED RESIDENTS</h1>
</div>
<table class="table table-dark table-striped">
    <tr>
    <th>ID</th>
    <th>Fullname</th>
    <th>Age</th>
    <th>Contact</th>
    <th>Gender</th>
    
    
     
</tr>
<?php while ($results = mysqli_fetch_array($sqlname)){ ?>
    <tr>
        <td><?php echo $results['id']; ?>  </td>
        <td><?php echo $results['fullname']; ?>  </td>
        <td><?php echo $results['age']; ?>  </td>
        <td><?php echo $results['contact']; ?>  </td>
        <td><?php echo $results['gender']; ?>  </td>
       
        </td>
        
           
    </tr>
<?php }?>
</table>
<div class="dash">    
 <table> 
     
 <th>
<div class="card w-100 h-100">
  <div class="card-body">
  <div class="minibox"><!--for no. total student sign in-->
                     
                    <div class="fw-bolder"><h2><?php 
                    $count_query = mysqli_query($connection, "SELECT COUNT(*) as total from register_form");
                    $row_count = mysqli_fetch_assoc($count_query);
                    echo $count = $row_count["total"];
                    ?> Total Registered Residents</h2>
                    </div>
            </div>
        </div>
    </div>
  </div>
</div>
</th>
</table>
</div>

































<br><br><br>
<div class = "donation">
  <h1> LIST OF STUDENTS OF SCHOOL SUPPLIES DONATION </h1>
</div>
<table class="table table-dark table-striped">
    <tr>
    <td>
   

   <!-- <a href="/project/Fillup.php">
   <button type="button" value="Fill up new form" class="btn btn-dark">Fill up new form</button>
    </a> -->
    </td>
    </tr>

    <tr>
    <th>ID</th>
    <th>Fullname</th>
    <th>Age</th>
    <th>Contact</th>
    <th>Year Level</th>
    

</tr>
 

<?php while ($results = mysqli_fetch_array($sqlStuName)){ ?>
    <tr>
        <td><?php echo $results['Id']; ?>  </td>
        <td><?php echo $results['sname']; ?>  </td>
        <td><?php echo $results['sage']; ?>  </td>
        <td><?php echo $results['scontact']; ?>  </td>
        <td><?php echo $results['syearlevel']; ?>  </td>
        
       
           
    </tr>
<?php }?>

</table>


<div class="dash">    
 <table> 
     
 <th>
<div class="card w-100 h-100">
  <div class="card-body">
  <div class="minibox"><!--for no. total student sign in-->
                     
                    <div class="fw-bolder"><h2><?php 
                    $count_query = mysqli_query($connection, "SELECT COUNT(*) as total from students");
                    $row_count = mysqli_fetch_assoc($count_query);
                    echo $count = $row_count["total"];
                    ?> Total Registered Residents</h2>
                    </div>
            </div>
        </div>
    </div>
  </div>
</div>
</th>
</table>
</div>











<br>

 






<table>
<th> 
                    <a href="/project/main.html">
                   
                    <button type="button" class="btn btn-dark">BACK TO HOME</button>
                    </a>
            </th>
</table>

</table>
</div>



    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">DASH BOARD</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
     
         <div class ="user">  
          <?php if(isset($_SESSION['status'])){
                echo " Welcome ".$_SESSION['status'];
              }
              else{
                echo "Welcome Guest";
            }?>

            </div>
        </ul>




       

       
</body>
</html>