<?php
require("./database.php");
?>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTS</title>
     <link rel = "stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel = "stylesheet" href ="mycss.css">
</head>
<style>

#events1{
	
    font-family:Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width:100%; 
    }
    #events1 td, #events1 tr, #events1 th{
    border: 1px solid #000000;
    padding: 8px;
    animation-name: example;
    animation-duration: 10s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    #events1 tr{
      background-color: #c0ebff;
      animation-name: example;
      animation-duration: 4s;
    }
    
    #events1 tr:hover {
      background-color: #c0ebff;
    }
    td, th {
   
  text-align: center;
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 250px;
  
}

div.evv{
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    text-align: center;
   
  }

  body{
  background-image: url("img/logo.png"); /* The image used */
  
  height: 100px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: 100% 150%;
  background-attachment: fixed;
}
</style>
<body>
 


<div class="evv">    
    <h1>MANGAYAO PORTAL</h1>
    </div>



    <table style="width:10%">
  <tr>
    <th><div class="card" style="width: 20rem;">
  
  <img class="card-img-top" src="img/stu.jfif" alt="Card image cap">
  <div class="card-body">
  <table id = "events1">
        <thead>
        <tr>
        <th><p class="card-text"><a href="/project/Fillup.html">School Supplies Online Form</a> </p>   </th>
        
        </tr>
     
</thead>
</table>
  </div>
</div></th>



<th><div class="card" style="width: 20rem;">
<img class="card-img-top" src="img/coming.jpg" alt="Card image cap">
  <div class="card-body">
    <table id = "events1">
        <thead>
        <tr>
        <th><p class="card-text"><a href="#">COMING SOON</a> </p>   </th>
        </tr>


        
</thead>
</table>
  </div>
</div></th>








  </tr>
</table>





<a href="/project/main.html">
                   
                    <button type="button" class="btn btn-dark">BACK TO HOME</button>
                    </a>








</body>
</html>