<?php
require("./database.php");
if(!isset($_SESSION)){
    session_start();
  }
?>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>PICK</title>
</head>
<style>
       body{
  background-image: url("img/logo.png"); /* The image used */
  
  height: 100px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: 100% 150%;
  background-attachment: fixed;
  
}
div.col{
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    opacity: 0.9;
}

.header{
    font-family: 'Times New Roman', Times, serif;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    text-align: left;
}
#events1{
	
  font-family:Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width:100%; 
  opacity: 0.9;
  }
  #events1 td, #events1 tr, #events1 th{
  border: 1px solid #000000;
  padding: 10px;
  animation-name: example;
  animation-duration: 10s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
  }
  #events1 tr{
    background-color: #c0ebff;
    animation-name: example;
    animation-duration: 4s;
    
  }
  
  #events1 tr:hover {
    background-color: #c0ebff;
    
  }
  td, th {
 
text-align: center;
padding-top: 10px;
padding-bottom: 20px;
padding-left: 100px;

}
</style>
<body>
     
    <div class="header">

   
<h1>WEB-BASED MANAGEMENT SYSTEM IN </h1>
<h1>BARANGAY MANGAYAO BAYAMBANG PANGASINAN</h1>


<!-- <div class="col text-center">
  <div class="col-sm-4">
    <div class="card">
      
        <a href="admin.php" class="btn btn-primary">ADMIN</a>
      
    </div>
  </div>
  <br><br>
  <div class="col-sm-4 text-center">
    <div class="card">
     
        <a href="login.php" class="btn btn-primary">USER</a>
     
    </div>
  </div>
</div> -->



<table style="width:10%">
  <tr>
    <th><div class="card" style="width: 20rem;">
  
  <img class="card-img-top" src="img/user2.jfif" alt="Card image cap">
  <div class="card-body">
  <table id = "events1">
        <thead>
        <tr>
        <th><p class="card-text"><a href="login.html">USER</a></p>   </th>
        
        </tr>
     
</thead>
</table>
  </div>
</div></th>



<th><div class="card" style="width: 20rem;">
<img class="card-img-top" src="img/admin.jfif" alt="Card image cap">
  <div class="card-body">
    <table id = "events1">
        <thead>
        <tr>
        <th><p class="card-text"><a href="admin.html">ADMIN</a></p>   </th>
        </tr>


        
</thead>
</table>
  </div>
</div></th>








  </tr>
</table>
<br><br><br><br><br><br><br><br>
</div>
</body>
</html>