<?php
require ("./database.php");

?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTS</title>
     <link rel = "stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel = "stylesheet" href ="mycss.css">
</head>
<style>

.officials{
  float: top;
   
}


.columns1 {
  float: left;
  width: 33.33%;
  padding: 100px;

  
}

img {
  display:block;
  margin-left: auto;
  margin-right: auto;
}



















.officialnavbar {
  overflow: hidden;
  background-color: #333;
}

.officialnavbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



.officialnavbar a:officialnavbar, .dropdown:hover .dropbtn {
  background-color: red;
}

 


  div.B_officials{
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
   
  }
  
  body{
  background-image: url("img/logo.png"); /* The image used */
  height: 100px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: 100% 150%;
  background-attachment: fixed;
}
</style>
<body>
 


 


<div class="officialnavbar">
  <a href="main.html">Back to homepage</a>
  
    </div>

    

    <div class="B_officials">    
    <h1>BARANGAY OFFICIALS </h1>
    </div>

<div class="officials">  
<div class="columns1">
<div class="card" style="width: 18rem;">
<img class="card-img-top" src="img/stu.jfif" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">ROMEO D. JUNIO.</p>
    <p class="card-text">PUNONG BARANGAY</p>
  </div>
</div>
</div>

<div class="columns1">
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="img/stu.jfif" alt="Card image cap">
  <div class="card-body">
  <p class="card-text">JAYVIE D. URSUA.</p>
    <p class="card-text">BARANGAY KAGAWAD</p>
  </div>
</div>
</div>

<div class="columns1">
<div class="card" style="width: 18rem;">
<img class="card-img-top" src="img/stu.jfif" alt="Card image cap">
  <div class="card-body">
  <p class="card-text">CHARITO S. MENESES </p>
    <p class="card-text">BARANGAY HEALTH WORKER</p>
  </div>
</div>
</div>

<div class="columns1">
<div class="card" style="width: 18rem;">
<img class="card-img-top" src="img/stu.jfif" alt="Card image cap">
  <div class="card-body">
  <p class="card-text">SHERLY P. DELA CRUZ </p>
    <p class="card-text">BARANGAY HEALTH WORKER</p>
  </div>
</div>
</div>

<div class="columns1">
<div class="card" style="width: 18rem;">
<img class="card-img-top" src="img/stu.jfif" alt="Card image cap">
  <div class="card-body">
  <p class="card-text">RONNIE S. CHICO </p>
    <p class="card-text">BARANGAY CVO</p>
  </div>
</div>
</div>


<div class="columns1">
<div class="card" style="width: 18rem;">
<img class="card-img-top" src="img/stu.jfif" alt="Card image cap">
  <div class="card-body">
  <p class="card-text">PRISCILLA R. DELA CRUZ </p>
    <p class="card-text">BARANGAY SECRETARY</p>
  </div>
</div>
</div>




<div class="columns1">
<div class="card" style="width: 18rem;">
<img class="card-img-top" src="img/stu.jfif" alt="Card image cap">
  <div class="card-body">
  <p class="card-text">DANILLO JUNIO</p>
    <p class="card-text">BARANGAY CVO</p>
  </div>
</div>
</div>

</div>
  
</body>
</html>