<?php
 
require("./read.php");
if(!isset($_SESSION)){
    session_start();
  }

?>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>REGISTERED RESIDENTS</title>
</head>
<style>
  
  h1{
  text-align: center;
  color:aliceblue;
  font-family: 'Times New Roman', Times, serif;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    
    font-weight: bold;
    border: 3px solid #f1f1f1;
     
}
body{
  background-image: url("img/logo.png"); /* The image used */
  height: 100px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: 100% 150%;
  background-attachment: fixed;
}

</style>
<body>

 <h1>LIST OF REGISTERED RESIDENTS</h1>

<table class="table table-dark table-striped">
    <tr>
      <td>
    <th>View</th>
      </td>
    <th>ID</th>
    <th>Fullname</th>
    <th>Age</th>
    <th>Contact</th>
    <th>Gender</th>
    <th>Username</th>
     
     
     
     
</tr>
<?php while ($results = mysqli_fetch_array($sqlname)){ ?>
    <tr>
      <td>
        <td><a href="details.php?id=<?php echo $results['id']; ?>">View</a></td>
        <td><?php echo $results['id']; ?>  </td>
        <td><?php echo $results['fullname']; ?>  </td>
        <td><?php echo $results['age']; ?>  </td>
        <td><?php echo $results['contact']; ?>  </td>
        <td><?php echo $results['gender']; ?>  </td>
        <td><?php echo $results['username']; ?>  </td>
        </td>
          
      
    </tr>
<?php }?>
</table>


<table>
<th> 
                    <a href="/project/main.html">
                   
                    <button type="button" class="btn btn-dark">BACK TO HOME</button>
                    </a>
            </th>
</table>


    
</body>
</html>