
<?php
require("./database.php");
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK CHAIRMAN PROJECT</title>
    <link rel = "stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel = "stylesheet" href ="mycss.css">
</head>
<style>
    td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 20px;
}
div.newss{
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    text-align: center;
   
  }



  

  .buttonn {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

  .buttonnews:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

body{
  background-image: url("img/logo.png"); /* The image used */
  height: 100px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: 100% 150%;
  background-attachment: fixed;
}
</style>
<body>






  <div class="newss">    
    <h1>SK CHAIRMAN PROJECTS</h1>
    </div>
 
 



<table>
  <tr>
    <th><div class="card" style="width: 18rem;">
  <img class="card-img-top" src="img/iter1.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">Ang mga SK officials ay namigay ng mga school supplies sa mga kabataan</p>
  </div>
</div></th>


    <th><div class="card" style="width: 18rem;">
  <img class="card-img-top" src="img/iter2.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">Ang mga SK officials ay namigay ng mga school supplies sa mga kabataan</p>
  </div>
</div></th>


    <th><div class="card" style="width: 18rem;">
  <img class="card-img-top" src="img/ml.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">Ang mga SK officials ay nag karoon ng patimpalak sa mga kabataan</p>
  </div>
</div></th>


<th><div class="card" style="width: 18rem;">
  <img class="card-img-top" src="img/iter1.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">Ang mga SK officials ay namigay ng mga school supplies sa mga kabataan</p>
  </div>
</div></th>





  </tr>
</table>

<br>


<table>
  <tr>

    <th><div class="card" style="width: 18rem;">
  <img class="card-img-top" src="img/iter3.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">Ang mga SK officials ay namigay ng mga school supplies sa mga kabataan</p>
  </div>
</div></th>

<th><div class="card" style="width: 18rem;">
  <img class="card-img-top" src="img/tktok.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">Nag karoon din ng patimpalak sa mga kabataan ng tiktok challenge</p>
  </div>
</div></th>




  </tr>
</table>



<a href="/project/home.html">
    <button class="buttonn buttonnews">Back</button>
</a>


    
</body>
</html>

